case 0:
npc.models = [40329, 28785, 28796, 40370, 28767, 28810];
npc.name =  ;
npc.description = It's a Hans.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, null, null, null, null];
npc.destColours = [6798, 1561, 1561, 1555, 1555];
npc.originalColours = [5133, 6443, 5404, 6563, 5524];
npc.npcHeadModels = [39575];
npc.drawMinimapDot = false;
npc.combatLevel = 0;
npc.sizeXZ = 1;
npc.sizeY = 1;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 1:
npc.models = [215, 246, 292, 326, 151, 177, 12138, 181];
npc.name = Poison;
npc.description = It's a Man.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, null, null, null, @cya@Drop Table];
npc.destColours = [4888, 43160, 6430, 8];
npc.originalColours = [6798, 8741, 25238, 4626];
npc.npcHeadModels = [39836, 39223];
npc.drawMinimapDot = false;
npc.combatLevel = 2;
npc.sizeXZ = 1;
npc.sizeY = 1;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 2:
npc.models = [217, 246, 292, 326, 170, 177, 274, 185];
npc.name = Man;
npc.description = It's a Man.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = [8755, 3858, 12585];
npc.originalColours = [6798, 8741, 25238];
npc.npcHeadModels = [39859, 39223];
npc.drawMinimapDot = true;
npc.combatLevel = 2;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 3:
npc.models = [235, 253, 292, 326, 151, 177, 267, 181];
npc.name = Man;
npc.description = It's a Man.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = [21660, 10518];
npc.originalColours = [8741, 25238];
npc.npcHeadModels = [38641, 39227];
npc.drawMinimapDot = true;
npc.combatLevel = 2;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 4:
npc.models = [390, 456, 332, 10706, 421, 358];
npc.name = Woman;
npc.description = It's a Woman.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = [10508, 55194, 4550];
npc.originalColours = [25238, 8741, 43072];
npc.npcHeadModels = [39066];
npc.drawMinimapDot = true;
npc.combatLevel = 2;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 5:
npc.models = [391, 471, 332, 10706, 419, 358, 414];
npc.name = Woman;
npc.description = It's a Woman.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = [5652, 5784, 4550, 5921, 5784];
npc.originalColours = [25238, 8741, 43072, 6798, 8741];
npc.npcHeadModels = [39068, 38861];
npc.drawMinimapDot = true;
npc.combatLevel = 2;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 6:
npc.models = [393, 456, 40401, 10706, 435, 414];
npc.name = Woman;
npc.description = It's a Woman.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = [557, 7830, 920, 4550, 6852];
npc.originalColours = [8741, 6024, 25238, 43072, 6798];
npc.npcHeadModels = [39016, 38861];
npc.drawMinimapDot = true;
npc.combatLevel = 2;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 7:
npc.models = [48098];
npc.name = Farmer;
npc.description = It's a Farmer.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = [48093];
npc.drawMinimapDot = true;
npc.combatLevel = 7;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 25;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 8:
npc.models = [215, 246, 292, 151, 179, 254, 185, 320];
npc.name = Thief;
npc.description = It's a Thief.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [47399, 6930];
npc.originalColours = [25238, 8741];
npc.npcHeadModels = [39836, 39223];
npc.drawMinimapDot = true;
npc.combatLevel = 16;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 9:
npc.models = [233, 246, 294, 151, 176, 254, 185, 49415, 541];
npc.name = Guard;
npc.description = It's a Guard.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = [10508, 6930, 5652];
npc.originalColours = [25238, 8741, 61];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 21;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 10:
npc.models = [28599];
npc.name = Schoolgirl;
npc.description = It's a Schoolgirl.;
npc.squaresNeeded = 1;
npc.standAnim = 7167;
npc.walkAnim = 7165;
npc.runAnim = 7165;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, null, null, null, null];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = [28686];
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 11:
npc.models = [18190, 203, 11190, 310, 18126, 10218, 15005, 18127];
npc.name = Tramp;
npc.description = It's a Tramp.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, null, null, null, null];
npc.destColours = [6558, 4418, 26, 21642, 10401, 4408];
npc.originalColours = [8741, 4550, 6798, 4626, 7331, 4540];
npc.npcHeadModels = [39635, 39212, 39452];
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 12:
npc.models = [11749];
npc.name = Hallvar;
npc.description = It's a Hallvar.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, null, Cert-ore, null, null];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = [39799, 39256];
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 13:
npc.models = [215, 247, 7611, 163, 176, 254, 181, 8954];
npc.name = Piles;
npc.description = It's a Wizard.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = 820;
npc.turn90CWAnimIndex = 821;
npc.turn90CCWAnimIndex = 822;
npc.actions = [Talk-to, null, null, null, null];
npc.destColours = [33, 24, 0, 4, 4];
npc.originalColours = [8741, 25238, 4626, 28318, 908];
npc.npcHeadModels = [53, 79];
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 120;
npc.sizeY = 136;
npc.hasRenderPriority = true;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 14:
npc.models = [217, 181, 250, 292, 170, 176, 260];
npc.name = Druid;
npc.description = It's a Druid.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [127, 127, 127];
npc.originalColours = [25238, 8741, 6798];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 33;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 15:
npc.models = [390, 468, 337, 353, 432, 361, 376, 519, 541];
npc.name = Warrior woman;
npc.description = It's a Warrior woman.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = [6854, 24];
npc.originalColours = [6798, 4626];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 24;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 16:
npc.models = [215, 246, 292, 151, 10218, 254, 181];
npc.name = Man;
npc.description = It's a Man.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = [10508, 10508, 4647, 4647, 4639];
npc.originalColours = [25238, 8741, 4550, 43072, 4540];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 2;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 17:
npc.models = [28599];
npc.name = Schoolgirl;
npc.description = It's a Schoolgirl.;
npc.squaresNeeded = 1;
npc.standAnim = 7167;
npc.walkAnim = 7165;
npc.runAnim = 7165;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, null, null, null, null];
npc.destColours = [6967, 23843, 0, 7083, 9152];
npc.originalColours = [206, 41145, 6550, 189, 933];
npc.npcHeadModels = [28686];
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 18:
npc.models = [40313];
npc.name = Al-Kharid warrior;
npc.description = It's a Al-Kharid warrior.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = [10508, 55194, 4657, 10508, 4657, 4649];
npc.originalColours = [25238, 8741, 4550, 6798, 43072, 4540];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 9;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 19:
npc.models = [11744, 306, 164, 13318, 546, 268, 4954];
npc.name = White Knight;
npc.description = It's a White Knight.;
npc.squaresNeeded = 1;
npc.standAnim = 7047;
npc.walkAnim = 7046;
npc.runAnim = 7046;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [5214, 5206, 5206, 5223, 7269, 926];
npc.originalColours = [5400, 5648, 41, 61, 57, 43311];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 36;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 20:
npc.models = [217, 248, 313, 156, 10218, 268, 185, 518, 541, 3330];
npc.name = Paladin;
npc.description = It's a Paladin.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = [24, 6854, 35026, 4550];
npc.originalColours = [4626, 6798, 55198, 43072];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 62;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 21:
npc.models = [217, 306, 164, 179, 268, 185, 49416, 246, 541];
npc.name = Hero;
npc.description = It's a Hero.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = [36133, 39234, 39234, 36133, 36133, 4657, 4649];
npc.originalColours = [70, 5532, 41, 61, 57, 4550, 4540];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 69;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 22:
npc.models = [61979];
npc.name = Sneakerpeeper;
npc.description = It's a Sneakerpeeper.;
npc.squaresNeeded = 2;
npc.standAnim = -1;
npc.walkAnim = 15017;
npc.runAnim = 15017;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Interact, null, null, null, null];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = [62049];
npc.drawMinimapDot = false;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 25;
npc.shadow = 375;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 23:
npc.models = [218, 313, 164, 179, 268, 185, 518, 3330];
npc.name = Knight of Ardougne;
npc.description = It's a Knight of Ardougne.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = [54185, 82, 48064, 48064];
npc.originalColours = [11187, 5532, 54397, 6798];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 46;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 24:
npc.models = [230, 185, 299, 32592, 179, 267, 252, 321, 186];
npc.name = Man;
npc.description = It's a Man.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = [7073];
npc.originalColours = [25238];
npc.npcHeadModels = [39799, 38097, 39371];
npc.drawMinimapDot = true;
npc.combatLevel = 2;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 25:
npc.models = [378, 361, 462, 341, 10706, 428, 483, 445];
npc.name = Woman;
npc.description = It's a Woman.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = [6947];
npc.originalColours = [25238];
npc.npcHeadModels = [39090];
npc.drawMinimapDot = true;
npc.combatLevel = 2;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 26:
npc.models = [232, 246, 313, 164, 179, 268, 185, 518, 3330];
npc.name = Knight of Ardougne;
npc.description = It's a Knight of Ardougne.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = [54185, 82, 48064, 48064];
npc.originalColours = [11187, 5532, 54397, 6798];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 46;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 27:
npc.models = [220, 185, 253, 296, 151, 179, 262, 563];
npc.name = Archer;
npc.description = It's a Archer.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [8111];
npc.originalColours = [6674];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 37;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 28:
npc.models = [47090];
npc.name = Zookeeper;
npc.description = It's a Zookeeper.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, null, null, null, null];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = [39744, 39275];
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 25;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 29:
npc.models = [47159, 47170];
npc.name = Musician;
npc.description = It's a Musician.;
npc.squaresNeeded = 1;
npc.standAnim = 11796;
npc.walkAnim = 11796;
npc.runAnim = 11796;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, null, Listen-to, null, null];
npc.destColours = [5285, 5279];
npc.originalColours = [4892, 4899];
npc.npcHeadModels = [47182];
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 30:
npc.models = [47147, 47170];
npc.name = Musician;
npc.description = It's a Musician.;
npc.squaresNeeded = 1;
npc.standAnim = 11796;
npc.walkAnim = 11796;
npc.runAnim = 11796;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, null, Listen-to, null, null];
npc.destColours = [41, 41, 41];
npc.originalColours = [4892, 5921, 4899];
npc.npcHeadModels = [47189];
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 31:
npc.models = [223, 249, 292, 162, 176, 265, 185, 325];
npc.name = Priest;
npc.description = It's a Priest.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = null;
npc.destColours = [43414, 43660, 43111];
npc.originalColours = [25238, 8741, 8078];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 32:
npc.models = [225, 301, 162, 179, 274, 185, 502];
npc.name = Guard;
npc.description = It's a Guard.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = [811, 43939];
npc.originalColours = [25238, 8741];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 20;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 33:
npc.models = [16480, 16484, 16471, 16475, 16482, 16474, 16483];
npc.name = Ethereal Mimic;
npc.description = It's a Ethereal Mimic.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, null, null, null, null];
npc.destColours = [60620, 31058, 54606, 29910, 54371, 31058];
npc.originalColours = [33676, 410, 33300, 36007, 6573, 33036];
npc.npcHeadModels = [39893];
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 127;
npc.sizeY = 124;
npc.hasRenderPriority = false;
npc.lightning = 40;
npc.shadow = -280;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 34:
npc.models = [219, 301, 167, 179, 274, 185, 249];
npc.name = Watchman;
npc.description = It's a Watchman.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = [811, 43939];
npc.originalColours = [25238, 8741];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 33;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 35:
npc.models = [219, 301, 167, 179, 274, 185, 249, 518];
npc.name = Soldier;
npc.description = It's a Soldier.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [811, 43939];
npc.originalColours = [25238, 8741];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 28;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 36:
npc.models = [230, 253, 11761, 10301, 179, 40270, 185, 4843, 496];
npc.name = Wyson the gardener;
npc.description = It's a Wyson the gardener.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, null, null, null, null];
npc.destColours = [36015];
npc.originalColours = [8741];
npc.npcHeadModels = [39799, 39547, 39227];
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 37:
npc.models = [313, 208, 167, 268, 185, 179, 250, 323, 553, 3330];
npc.name = Sigbert the Adventurer;
npc.description = It's a Sigbert the Adventurer.;
npc.squaresNeeded = 1;
npc.standAnim = 813;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, null, null, null, null];
npc.destColours = [7700, 61, 41, 41, 43934];
npc.originalColours = [8741, 11187, 11200, 11187, 926];
npc.npcHeadModels = [38588, 38642];
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 38:
npc.models = [215, 247, 305, 151, 179, 254, 185];
npc.name = Shipyard worker;
npc.description = It's a Shipyard worker.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, Attack, null, null, @cya@Drop Table];
npc.destColours = [8472, 5921, 61];
npc.originalColours = [25238, 6798, 8741];
npc.npcHeadModels = [39836, 39256];
npc.drawMinimapDot = true;
npc.combatLevel = 11;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 39:
npc.models = [230, 246, 305, 173, 179, 271, 185, 491];
npc.name = Shipyard worker;
npc.description = It's a Shipyard worker.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, Attack, null, null, @cya@Drop Table];
npc.destColours = [8472, 61];
npc.originalColours = [25238, 8741];
npc.npcHeadModels = [39630];
npc.drawMinimapDot = true;
npc.combatLevel = 11;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 40:
npc.models = [2848];
npc.name = Shark;
npc.description = It's a Shark.;
npc.squaresNeeded = 1;
npc.standAnim = -1;
npc.walkAnim = 10;
npc.runAnim = 10;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = null;
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 41:
npc.models = [23905];
npc.name = Chicken;
npc.description = It's a Chicken.;
npc.squaresNeeded = 1;
npc.standAnim = 5386;
npc.walkAnim = 5385;
npc.runAnim = 5385;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = [6318];
npc.drawMinimapDot = true;
npc.combatLevel = 1;
npc.sizeXZ = 80;
npc.sizeY = 80;
npc.hasRenderPriority = false;
npc.lightning = 25;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 42:
npc.models = [20283, 20289, 20285];
npc.name = Sheep;
npc.description = It's a Sheep.;
npc.squaresNeeded = 1;
npc.standAnim = 5339;
npc.walkAnim = 5340;
npc.runAnim = 5340;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = null;
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 30;
npc.shadow = 375;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 43:
npc.models = [20290, 20291];
npc.name = Sheep;
npc.description = It's a Sheep.;
npc.squaresNeeded = 1;
npc.standAnim = 5335;
npc.walkAnim = 5334;
npc.runAnim = 5334;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Shear, null, null, null, null];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 30;
npc.shadow = 375;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 44:
npc.models = [215, 246, 17365, 163, 10218, 12138, 181];
npc.name = Banker;
npc.description = It's a Banker.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 808;
npc.runAnim = 808;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, null, Bank, null, null];
npc.destColours = [47382, 47382, 47502, 47382, 4];
npc.originalColours = [8741, 25238, 0, 33030, 4626];
npc.npcHeadModels = [39836, 39223];
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 130;
npc.sizeY = 124;
npc.hasRenderPriority = false;
npc.lightning = 20;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 45:
npc.models = [378, 25868, 343, 353, 433, 358];
npc.name = Banker;
npc.description = It's a Banker.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 808;
npc.runAnim = 808;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, null, Bank, null, null];
npc.destColours = [47502, 47502, 47382, 47382, 12, 5027];
npc.originalColours = [8741, 25238, 8078, 908, 4626, 6798];
npc.npcHeadModels = [39090];
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 20;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 46:
npc.models = [26873];
npc.name = Duck;
npc.description = It's a Duck.;
npc.squaresNeeded = 1;
npc.standAnim = 6818;
npc.walkAnim = 6817;
npc.runAnim = 6817;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = false;
npc.combatLevel = 1;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 47:
npc.models = [9610];
npc.name = Rat;
npc.description = It's a Rat.;
npc.squaresNeeded = 1;
npc.standAnim = 2704;
npc.walkAnim = 2703;
npc.runAnim = 2703;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [8391, 8401, 24, 19, 14];
npc.originalColours = [8370, 8366, 8362, 8357, 8352];
npc.npcHeadModels = null;
npc.drawMinimapDot = false;
npc.combatLevel = 1;
npc.sizeXZ = 133;
npc.sizeY = 134;
npc.hasRenderPriority = false;
npc.lightning = 25;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 48:
npc.models = [23905];
npc.name = Oomlie bird;
npc.description = It's a Oomlie bird.;
npc.squaresNeeded = 1;
npc.standAnim = 5386;
npc.walkAnim = 5385;
npc.runAnim = 5385;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [2332, 920, 2452];
npc.originalColours = [6466, 6474, 6470];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 46;
npc.sizeXZ = 180;
npc.sizeY = 180;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 49:
npc.models = [26256];
npc.name = Hellhound;
npc.description = It's a Hellhound.;
npc.squaresNeeded = 2;
npc.standAnim = 6561;
npc.walkAnim = 6583;
npc.runAnim = 6583;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 122;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 50:
npc.models = [17414, 17415, 17429, 17422];
npc.name = King Black Dragon;
npc.description = It's a King Black Dragon.;
npc.squaresNeeded = 5;
npc.standAnim = 90;
npc.walkAnim = 4635;
npc.runAnim = 4635;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 276;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 51:
npc.models = [56767, 55294];
npc.name = Frost dragon;
npc.description = It's a Frost dragon.;
npc.squaresNeeded = 4;
npc.standAnim = 13156;
npc.walkAnim = 13157;
npc.runAnim = 13157;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [36161, 36153];
npc.originalColours = [404, 396];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 166;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 25;
npc.shadow = 375;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 52:
npc.models = [57937];
npc.name = Baby blue dragon;
npc.description = It's a Baby blue dragon.;
npc.squaresNeeded = 2;
npc.standAnim = 14267;
npc.walkAnim = 14268;
npc.runAnim = 14268;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 48;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 25;
npc.shadow = 375;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 53:
npc.models = [49143, 49144];
npc.name = Red dragon;
npc.description = It's a Red dragon.;
npc.squaresNeeded = 4;
npc.standAnim = 12248;
npc.walkAnim = 12246;
npc.runAnim = 12246;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 152;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 25;
npc.shadow = 375;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 54:
npc.models = [14294, 49144];
npc.name = Black dragon;
npc.description = It's a Black dragon.;
npc.squaresNeeded = 4;
npc.standAnim = 12248;
npc.walkAnim = 12246;
npc.runAnim = 12246;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [15, 7];
npc.originalColours = [404, 396];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 227;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 25;
npc.shadow = 375;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 55:
npc.models = [49137, 49144];
npc.name = Blue dragon;
npc.description = It's a Blue dragon.;
npc.squaresNeeded = 4;
npc.standAnim = 12248;
npc.walkAnim = 12246;
npc.runAnim = 12246;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [34200, 34192];
npc.originalColours = [404, 396];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 111;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 25;
npc.shadow = 375;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 56:
npc.models = [2856];
npc.name = Dryad;
npc.description = It's a Dryad.;
npc.squaresNeeded = 1;
npc.standAnim = 96;
npc.walkAnim = 93;
npc.runAnim = 93;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = null;
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 57:
npc.models = [57305];
npc.name = Fairy;
npc.description = It's a Fairy.;
npc.squaresNeeded = 1;
npc.standAnim = 793;
npc.walkAnim = 13847;
npc.runAnim = 13847;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, null, null, null, null];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = [11916];
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 25;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 58:
npc.models = [20309, 20312];
npc.name = Shadow spider;
npc.description = It's a Shadow spider.;
npc.squaresNeeded = 1;
npc.standAnim = 5326;
npc.walkAnim = 5325;
npc.runAnim = 5325;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [16, 12, 8, 4, 10128, 8130];
npc.originalColours = [960, 33728, 22443, 11200, 56256, 50099];
npc.npcHeadModels = null;
npc.drawMinimapDot = false;
npc.combatLevel = 52;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 59:
npc.models = [20309, 20311];
npc.name = Giant spider;
npc.description = It's a Giant spider.;
npc.squaresNeeded = 1;
npc.standAnim = 5326;
npc.walkAnim = 5325;
npc.runAnim = 5325;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [8088, 9098, 8076, 10159, 7700, 7106];
npc.originalColours = [960, 33728, 22443, 11200, 56256, 50099];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 2;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 60:
npc.models = [20309, 20310];
npc.name = Giant spider;
npc.description = It's a Giant spider.;
npc.squaresNeeded = 1;
npc.standAnim = 5326;
npc.walkAnim = 5325;
npc.runAnim = 5325;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [7081, 9098, 8076, 10159, 7700, 7106];
npc.originalColours = [960, 33728, 22443, 11200, 56256, 50099];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 27;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 61:
npc.models = [24613];
npc.name = Spider;
npc.description = It's a Spider.;
npc.squaresNeeded = 1;
npc.standAnim = 6247;
npc.walkAnim = 6248;
npc.runAnim = 6248;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 1;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 62:
npc.models = [20315, 20313];
npc.name = Jungle spider;
npc.description = It's a Jungle spider.;
npc.squaresNeeded = 1;
npc.standAnim = 5326;
npc.walkAnim = 5325;
npc.runAnim = 5325;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [16945, 8483, 22823, 22823, 16937];
npc.originalColours = [33728, 56256, 22443, 50099, 960];
npc.npcHeadModels = null;
npc.drawMinimapDot = false;
npc.combatLevel = 44;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 63:
npc.models = [20309, 20312];
npc.name = Deadly red spider;
npc.description = It's a Deadly red spider.;
npc.squaresNeeded = 1;
npc.standAnim = 5326;
npc.walkAnim = 5325;
npc.runAnim = 5325;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [699, 64414, 803, 4888, 43276, 43270];
npc.originalColours = [960, 33728, 22443, 11200, 56256, 50099];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 34;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 64:
npc.models = [20303, 20304];
npc.name = Ice spider;
npc.description = It's a Ice spider.;
npc.squaresNeeded = 1;
npc.standAnim = 5326;
npc.walkAnim = 5325;
npc.runAnim = 5325;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = false;
npc.combatLevel = 61;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 65:
npc.models = [2909, 2896, 2915];
npc.name = Leprechaun;
npc.description = It's a Leprechaun.;
npc.squaresNeeded = 1;
npc.standAnim = 195;
npc.walkAnim = 189;
npc.runAnim = 189;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 12;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 66:
npc.models = [2909, 2890, 2915];
npc.name = Gnome;
npc.description = It's a Gnome.;
npc.squaresNeeded = 1;
npc.standAnim = 195;
npc.walkAnim = 189;
npc.runAnim = 189;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = [21];
npc.drawMinimapDot = true;
npc.combatLevel = 1;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 67:
npc.models = [2909, 2890, 2915];
npc.name = Gnome;
npc.description = It's a Gnome.;
npc.squaresNeeded = 1;
npc.standAnim = 195;
npc.walkAnim = 189;
npc.runAnim = 189;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = [6942];
npc.originalColours = [22422];
npc.npcHeadModels = [21];
npc.drawMinimapDot = true;
npc.combatLevel = 1;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 68:
npc.models = [2909, 2890, 2915];
npc.name = Gnome;
npc.description = It's a Gnome.;
npc.squaresNeeded = 1;
npc.standAnim = 195;
npc.walkAnim = 189;
npc.runAnim = 189;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, Attack, Pickpocket, null, @cya@Drop Table];
npc.destColours = [5916, 5916, 5916];
npc.originalColours = [4550, 4541, 4537];
npc.npcHeadModels = [21];
npc.drawMinimapDot = true;
npc.combatLevel = 1;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 69:
npc.models = [2888];
npc.name = Lizard man;
npc.description = It's a Lizard man.;
npc.squaresNeeded = 2;
npc.standAnim = 179;
npc.walkAnim = 176;
npc.runAnim = 176;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 22;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 70:
npc.models = null;
npc.name = null;
npc.description = null;
npc.squaresNeeded = 1;
npc.standAnim = 10898;
npc.walkAnim = 10899;
npc.runAnim = 10899;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = null;
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = 5526;
npc.varSettingsId = -1;
npc.childrenIDs = [-1, -1, 8268, -1];
npc.clickable = true;
break;

case 71:
npc.models = [2926];
npc.name = Orc;
npc.description = It's a Orc.;
npc.squaresNeeded = 1;
npc.standAnim = 232;
npc.walkAnim = 229;
npc.runAnim = 229;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, null, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 20;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 72:
npc.models = [3752];
npc.name = Troll;
npc.description = It's a Troll.;
npc.squaresNeeded = 1;
npc.standAnim = 286;
npc.walkAnim = 283;
npc.runAnim = 283;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 69;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 73:
npc.models = [21104, 21057, 21037, 21086, 21113, 21073, 21140];
npc.name = Zombie;
npc.description = It's a Zombie.;
npc.squaresNeeded = 1;
npc.standAnim = 5565;
npc.walkAnim = 5566;
npc.runAnim = 5566;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [10304, 10304, 10295, 10295, 10299];
npc.originalColours = [13506, 13501, 13493, 13489, 13497];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 13;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 74:
npc.models = [21002, 20971, 20964, 21000, 21028, 20982, 21029];
npc.name = Zombie;
npc.description = It's a Zombie.;
npc.squaresNeeded = 1;
npc.standAnim = 5576;
npc.walkAnim = 5577;
npc.runAnim = 5577;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [54340, 54340, 54331, 54331, 54336];
npc.originalColours = [13506, 13501, 13493, 13489, 13497];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 18;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 75:
npc.models = [21102, 21058, 21040, 21087, 21116, 21073, 21136];
npc.name = Zombie;
npc.description = It's a Zombie.;
npc.squaresNeeded = 1;
npc.standAnim = 5572;
npc.walkAnim = 5570;
npc.runAnim = 5570;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [10304, 10304, 10295, 10295, 10299];
npc.originalColours = [13506, 13501, 13493, 13489, 13497];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 24;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 76:
npc.models = [21104, 21057, 21037, 21086, 21113, 21073, 21133];
npc.name = Zombie;
npc.description = It's a Zombie.;
npc.squaresNeeded = 1;
npc.standAnim = 5572;
npc.walkAnim = 5570;
npc.runAnim = 5570;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [10304, 10304, 10295, 10295, 10299, 5652];
npc.originalColours = [13506, 13501, 13493, 13489, 13497, 61];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 25;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 77:
npc.models = [21111, 21067, 21049, 21098, 21125, 21081, 21140];
npc.name = Summoned Zombie;
npc.description = It's a Summoned Zombie.;
npc.squaresNeeded = 1;
npc.standAnim = 5565;
npc.walkAnim = 5566;
npc.runAnim = 5566;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [15405, 15405, 15397, 15397, 16425];
npc.originalColours = [13506, 13501, 13493, 13489, 13497];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 13;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 78:
npc.models = [18898];
npc.name = Giant bat;
npc.description = It's a Giant bat.;
npc.squaresNeeded = 2;
npc.standAnim = 4914;
npc.walkAnim = 4913;
npc.runAnim = 4913;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 27;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 79:
npc.models = [18897];
npc.name = Death wing;
npc.description = It's a Death wing.;
npc.squaresNeeded = 2;
npc.standAnim = 4914;
npc.walkAnim = 4913;
npc.runAnim = 4913;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 83;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 80:
npc.models = [38647];
npc.name = Camel;
npc.description = It's a Camel.;
npc.squaresNeeded = 2;
npc.standAnim = 9669;
npc.walkAnim = 9670;
npc.runAnim = 9670;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-to, null, null, null, null];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = [38723];
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 25;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 81:
npc.models = [23889];
npc.name = Cow;
npc.description = It's a Cow.;
npc.squaresNeeded = 2;
npc.standAnim = 147;
npc.walkAnim = 149;
npc.runAnim = 149;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 2;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 25;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 82:
npc.models = [17375, 17391, 17384, 17388];
npc.name = Lesser demon;
npc.description = It's a Lesser demon.;
npc.squaresNeeded = 2;
npc.standAnim = 66;
npc.walkAnim = 63;
npc.runAnim = 63;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 82;
npc.sizeXZ = 86;
npc.sizeY = 86;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 83:
npc.models = [17375, 17391, 17384, 17399];
npc.name = Greater demon;
npc.description = It's a Greater demon.;
npc.squaresNeeded = 3;
npc.standAnim = 66;
npc.walkAnim = 63;
npc.runAnim = 63;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 92;
npc.sizeXZ = 110;
npc.sizeY = 110;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 84:
npc.models = [17375, 17391, 17384, 17399];
npc.name = Black demon;
npc.description = It's a Black demon.;
npc.squaresNeeded = 3;
npc.standAnim = 66;
npc.walkAnim = 63;
npc.runAnim = 63;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [898, 4, 8, 12, 16, 5206];
npc.originalColours = [910, 912, 1938, 1814, 1690, 0];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 172;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 85:
npc.models = [2969];
npc.name = Golem;
npc.description = It's a Golem.;
npc.squaresNeeded = 2;
npc.standAnim = 155;
npc.walkAnim = 152;
npc.runAnim = 152;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 55;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 86:
npc.models = [61009];
npc.name = Giant rat;
npc.description = It's a Giant rat.;
npc.squaresNeeded = 2;
npc.standAnim = -1;
npc.walkAnim = 14862;
npc.runAnim = 14862;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 2;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 87:
npc.models = [61007];
npc.name = Giant rat;
npc.description = It's a Giant rat.;
npc.squaresNeeded = 2;
npc.standAnim = -1;
npc.walkAnim = 14862;
npc.runAnim = 14862;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 6;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 88:
npc.models = [61019, 61013, 61023];
npc.name = Dungeon rat;
npc.description = It's a Dungeon rat.;
npc.squaresNeeded = 2;
npc.standAnim = -1;
npc.walkAnim = 14862;
npc.runAnim = 14862;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 12;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 89:
npc.models = [25755];
npc.name = Unicorn;
npc.description = It's a Unicorn.;
npc.squaresNeeded = 2;
npc.standAnim = 6374;
npc.walkAnim = 6373;
npc.runAnim = 6373;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 15;
npc.sizeXZ = 110;
npc.sizeY = 110;
npc.hasRenderPriority = false;
npc.lightning = 15;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 90:
npc.models = [21175, 21160, 21157, 21182, 21201, 21187];
npc.name = Skeleton;
npc.description = It's a Skeleton.;
npc.squaresNeeded = 1;
npc.standAnim = 5483;
npc.walkAnim = 5481;
npc.runAnim = 5481;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 22;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 91:
npc.models = [21175, 21160, 21157, 21182, 21201, 21187];
npc.name = Skeleton;
npc.description = It's a Skeleton.;
npc.squaresNeeded = 1;
npc.standAnim = 5483;
npc.walkAnim = 5481;
npc.runAnim = 5481;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 21;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 92:
npc.models = [21170, 21178, 21159, 21156, 21180, 21202, 21187];
npc.name = Skeleton;
npc.description = It's a Skeleton.;
npc.squaresNeeded = 1;
npc.standAnim = 5483;
npc.walkAnim = 5481;
npc.runAnim = 5481;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 25;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 93:
npc.models = [21165];
npc.name = Skeleton;
npc.description = It's a Skeleton.;
npc.squaresNeeded = 1;
npc.standAnim = 5493;
npc.walkAnim = 5497;
npc.runAnim = 5497;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 45;
npc.sizeXZ = 108;
npc.sizeY = 108;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 94:
npc.models = [21193];
npc.name = Skeleton Mage;
npc.description = It's a Skeleton Mage.;
npc.squaresNeeded = 1;
npc.standAnim = 5483;
npc.walkAnim = 5479;
npc.runAnim = 5479;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 16;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 95:
npc.models = [26266];
npc.name = Wolf;
npc.description = It's a Wolf.;
npc.squaresNeeded = 2;
npc.standAnim = 6580;
npc.walkAnim = 6556;
npc.runAnim = 6556;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [24, 5161, 5165, 5169, 7232, 10314];
npc.originalColours = [5268, 5285, 5289, 5293, 8373, 8390];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 64;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 96:
npc.models = [26266];
npc.name = White wolf;
npc.description = It's a White wolf.;
npc.squaresNeeded = 2;
npc.standAnim = 6580;
npc.walkAnim = 6556;
npc.runAnim = 6556;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 25;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 50;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 97:
npc.models = [26266];
npc.name = White wolf;
npc.description = It's a White wolf.;
npc.squaresNeeded = 2;
npc.standAnim = 6580;
npc.walkAnim = 6556;
npc.runAnim = 6556;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 38;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 50;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 98:
npc.models = [26253];
npc.name = Dog;
npc.description = It's a Dog.;
npc.squaresNeeded = 1;
npc.standAnim = 15240;
npc.walkAnim = 6583;
npc.runAnim = 6583;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = null;
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 0;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 99:
npc.models = [26255];
npc.name = Guard dog;
npc.description = It's a Guard dog.;
npc.squaresNeeded = 1;
npc.standAnim = 6561;
npc.walkAnim = 6560;
npc.runAnim = 6560;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 44;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 100:
npc.models = [24458, 24482, 24431, 24472, 24441, 24448];
npc.name = Goblin;
npc.description = It's a Goblin.;
npc.squaresNeeded = 1;
npc.standAnim = 6181;
npc.walkAnim = 6180;
npc.runAnim = 6180;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = [24211];
npc.drawMinimapDot = true;
npc.combatLevel = 2;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 15;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 101:
npc.models = [24455, 24482, 24431, 24474, 24441, 24448, 24507];
npc.name = Goblin;
npc.description = It's a Goblin.;
npc.squaresNeeded = 1;
npc.standAnim = 6186;
npc.walkAnim = 6187;
npc.runAnim = 6187;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = [24209];
npc.drawMinimapDot = true;
npc.combatLevel = 5;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 15;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 102:
npc.models = [24465, 24483, 24432, 24475, 24441, 24449];
npc.name = Goblin;
npc.description = It's a Goblin.;
npc.squaresNeeded = 1;
npc.standAnim = 6181;
npc.walkAnim = 6180;
npc.runAnim = 6180;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = [24217];
npc.drawMinimapDot = true;
npc.combatLevel = 13;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 15;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 103:
npc.models = [21154];
npc.name = Ghost;
npc.description = It's a Ghost.;
npc.squaresNeeded = 1;
npc.standAnim = 5538;
npc.walkAnim = 5539;
npc.runAnim = 5539;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 19;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 20;
npc.shadow = 500;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 104:
npc.models = [21144];
npc.name = Ghost;
npc.description = It's a Ghost.;
npc.squaresNeeded = 1;
npc.standAnim = 5530;
npc.walkAnim = 5531;
npc.runAnim = 5531;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 19;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 20;
npc.shadow = 500;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 105:
npc.models = [18884];
npc.name = Grizzly bear;
npc.description = It's a Grizzly bear.;
npc.squaresNeeded = 2;
npc.standAnim = 4919;
npc.walkAnim = 4923;
npc.runAnim = 4923;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 21;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 106:
npc.models = [18882];
npc.name = Black bear;
npc.description = It's a Black bear.;
npc.squaresNeeded = 2;
npc.standAnim = 4919;
npc.walkAnim = 4923;
npc.runAnim = 4923;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 19;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 107:
npc.models = [24609];
npc.name = Scorpion;
npc.description = It's a Scorpion.;
npc.squaresNeeded = 2;
npc.standAnim = 6252;
npc.walkAnim = 6253;
npc.runAnim = 6253;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 14;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 108:
npc.models = [24609];
npc.name = Poison Scorpion;
npc.description = It's a Poison Scorpion.;
npc.squaresNeeded = 2;
npc.standAnim = 6252;
npc.walkAnim = 6253;
npc.runAnim = 6253;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [6573, 6693, 6684, 6932, 59660, 902];
npc.originalColours = [4525, 4645, 4636, 4884, 142, 3974];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 20;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 109:
npc.models = [24612];
npc.name = Pit Scorpion;
npc.description = It's a Pit Scorpion.;
npc.squaresNeeded = 1;
npc.standAnim = 6258;
npc.walkAnim = 6257;
npc.runAnim = 6257;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 28;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 110:
npc.models = [17452, 17437];
npc.name = Fire giant;
npc.description = It's a Fire giant.;
npc.squaresNeeded = 2;
npc.standAnim = 4662;
npc.walkAnim = 4660;
npc.runAnim = 4660;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 86;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 50;
npc.shadow = 625;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 111:
npc.models = [17453, 17442];
npc.name = Ice giant;
npc.description = It's a Ice giant.;
npc.squaresNeeded = 2;
npc.standAnim = 4670;
npc.walkAnim = 4669;
npc.runAnim = 4669;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 53;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 112:
npc.models = [17455, 17439];
npc.name = Moss giant;
npc.description = It's a Moss giant.;
npc.squaresNeeded = 2;
npc.standAnim = 4656;
npc.walkAnim = 4654;
npc.runAnim = 4654;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 42;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 113:
npc.models = [46162, 40112];
npc.name = Jogre;
npc.description = It's a Jogre.;
npc.squaresNeeded = 2;
npc.standAnim = 10626;
npc.walkAnim = 10625;
npc.runAnim = 10625;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 53;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 114:
npc.models = [46157];
npc.name = Mogre;
npc.description = It's a Mogre.;
npc.squaresNeeded = 2;
npc.standAnim = 10626;
npc.walkAnim = 10625;
npc.runAnim = 10625;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 60;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 25;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 115:
npc.models = [46153, 40110];
npc.name = Ogre;
npc.description = It's a Ogre.;
npc.squaresNeeded = 2;
npc.standAnim = 10626;
npc.walkAnim = 10625;
npc.runAnim = 10625;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [Talk-To, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = [31696];
npc.drawMinimapDot = true;
npc.combatLevel = 53;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 25;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 116:
npc.models = [26408, 17446, 17432, 17466];
npc.name = Cyclops;
npc.description = It's a Cyclops.;
npc.squaresNeeded = 2;
npc.standAnim = 4650;
npc.walkAnim = 4649;
npc.runAnim = 4649;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 56;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 117:
npc.models = [17463, 17446, 17430, 17466];
npc.name = Hill Giant;
npc.description = It's a Hill Giant.;
npc.squaresNeeded = 2;
npc.standAnim = 4650;
npc.walkAnim = 4649;
npc.runAnim = 4649;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 28;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = true;
npc.lightning = 8;
npc.shadow = 125;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 118:
npc.models = [2970, 2981, 2979, 2983, 2985, 2990];
npc.name = Dwarf;
npc.description = It's a Dwarf.;
npc.squaresNeeded = 1;
npc.standAnim = 101;
npc.walkAnim = 98;
npc.runAnim = 98;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [5652];
npc.originalColours = [803];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 10;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 119:
npc.models = [2970, 2982, 2977, 2983, 2985, 2989, 2993, 2991];
npc.name = Chaos dwarf;
npc.description = It's a Chaos dwarf.;
npc.squaresNeeded = 1;
npc.standAnim = 101;
npc.walkAnim = 98;
npc.runAnim = 98;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [61, 2619];
npc.originalColours = [7473, 4550];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 48;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 120:
npc.models = [2970, 2980, 2978, 2984, 2985, 2993];
npc.name = Dwarf;
npc.description = It's a Dwarf.;
npc.squaresNeeded = 1;
npc.standAnim = 101;
npc.walkAnim = 98;
npc.runAnim = 98;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 20;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 121:
npc.models = [2970, 2980, 2978, 2984, 2985, 2993];
npc.name = Dwarf;
npc.description = It's a Dwarf.;
npc.squaresNeeded = 1;
npc.standAnim = 101;
npc.walkAnim = 98;
npc.runAnim = 98;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 9;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 122:
npc.models = [49778, 49776];
npc.name = Hobgoblin;
npc.description = It's a Hobgoblin.;
npc.squaresNeeded = 1;
npc.standAnim = 12403;
npc.walkAnim = 12404;
npc.runAnim = 12404;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [1306, 1313, 1310, 1309, 3621, 3613];
npc.originalColours = [5146, 5157, 5160, 5154, 36141, 36136];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 28;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 123:
npc.models = [49779, 49776];
npc.name = Hobgoblin;
npc.description = It's a Hobgoblin.;
npc.squaresNeeded = 1;
npc.standAnim = 165;
npc.walkAnim = 167;
npc.runAnim = 167;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [5431, 5423, 5436, 7465, 7329, 7332];
npc.originalColours = [7625, 7734, 7739, 6431, 6428, 6442];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 42;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 25;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 124:
npc.models = [32091];
npc.name = Earth warrior;
npc.description = It's a Earth warrior.;
npc.squaresNeeded = 1;
npc.standAnim = 808;
npc.walkAnim = 819;
npc.runAnim = 819;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 51;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 125:
npc.models = [213, 306, 164, 176, 268, 184, 511];
npc.name = Ice warrior;
npc.description = It's a Ice warrior.;
npc.squaresNeeded = 1;
npc.standAnim = 842;
npc.walkAnim = 841;
npc.runAnim = 841;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = [35792, 35792, 35792, 35792, 35792, 35792, 35784];
npc.originalColours = [61, 41, 4550, 57, 12, 24, 4540];
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 57;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 126:
npc.models = [57326];
npc.name = Otherworldly being;
npc.description = It's a Otherworldly being.;
npc.squaresNeeded = 1;
npc.standAnim = 14092;
npc.walkAnim = 14093;
npc.runAnim = 14093;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = [11925];
npc.drawMinimapDot = true;
npc.combatLevel = 64;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 127:
npc.models = [3000];
npc.name = Magic axe;
npc.description = It's a Magic axe.;
npc.squaresNeeded = 1;
npc.standAnim = 187;
npc.walkAnim = 181;
npc.runAnim = 181;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 42;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 128:
npc.models = [3002];
npc.name = Snake;
npc.description = It's a Snake.;
npc.squaresNeeded = 1;
npc.standAnim = 277;
npc.walkAnim = 274;
npc.runAnim = 274;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 5;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 129:
npc.models = [20388];
npc.name = Skavid;
npc.description = It's a Skavid.;
npc.squaresNeeded = 1;
npc.standAnim = 257;
npc.walkAnim = 254;
npc.runAnim = 254;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 2;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 130:
npc.models = [13888];
npc.name = Ganodermic beast;
npc.description = It's a Yeti.;
npc.squaresNeeded = 3;
npc.standAnim = 4553;
npc.walkAnim = 4555;
npc.runAnim = 4555;
npc.turn180AnimIndex = -1;
npc.turn90CWAnimIndex = -1;
npc.turn90CCWAnimIndex = -1;
npc.actions = [null, Attack, null, null, @cya@Drop Table];
npc.destColours = null;
npc.originalColours = null;
npc.npcHeadModels = null;
npc.drawMinimapDot = true;
npc.combatLevel = 280;
npc.sizeXZ = 128;
npc.sizeY = 128;
npc.hasRenderPriority = false;
npc.lightning = 0;
npc.shadow = 0;
npc.headIcon = -1;
npc.degreesToTurn = 32;
npc.varbitId = -1;
npc.varSettingsId = -1;
npc.childrenIDs = null;
npc.clickable = true;
break;

case 131:
npc.models = [21547];
npc.name = Penguin;
npc.description = It's a Penguin.;
npc.squaresN